{
  "name": "backend",
  "version": "1.0.5",
  "description": "Administrador de tareas para negocios.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "TsooL",
    "Node"
  ],
  "author": "César Arturo Rodríguez Paz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6",
    "nodemailer": "^6.7.5",
    "socket.io": "^4.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
